// import React from 'react';
// // import ProductList from './ProductList';

// const App = () => {
//   // Sample products data
//   const products = [
//     {
//       id: 1,
//       image: 'product1.jpg',
//       price: '$10.00',
//       description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
//       location: 'New York, USA',
//       whatsappNumber: '1234567890'
//     },
//     {
//       id: 2,
//       image: 'product2.jpg',
//       price: '$20.00',
//       description: 'Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
//       location: 'London, UK',
//       whatsappNumber: '9876543210'
//     },
//     // Add more product objects here
//   ];

//   return (
//     <div className="app">
//       <h1>E-commerce Product List</h1>
//       <ProductList products={products} />
//     </div>
//   );
// };

// export default App;
